name=HerkulexServo
version=0.1
author=Cesar Vandevelde <cesar.vandevelde@gmail.com>
maintainer=Cesar Vandevelde <cesar.vandevelde@gmail.com>
sentence=A library for communicating with Herkulex smart servos.
paragraph=Works reliably with software and hardware serial ports. Supports both DRS-0101 and DRS-0201 models.
category=Device Control
url=http://www.github.com/cesarvandevelde/HerkulexServo
architectures=*
includes=HerkulexServo.h
depends=CircularBuffer
